<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 100%;
				height: 100%;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
		<form onsubmit="">
			<div>
				<p>
					Graphics:<br />
					<input id="good" type="radio" name="graphics" value="good" /> Good<br />
					<input id="ok" type="radio" name="graphics" value="ok" checked="true" /> OK<br />
					<input id="bad" type="radio" name="graphics" value="bad" onchange="bad_graphics" /> Bad<br />
				</p>
				<p id="bad_warning" style="display: none;">Are you sure about this? Bad graphics are just plain <em>bad.</em></p>
				<p>
					Audio:<br />
					<input id="reverb" type="checkbox" name="reverb" value="true" checked="true" /> Reverb<br />
					<input id="3d" type="checkbox" name="3d" value="true" /> 3D Spatialisation
				</p>
				<p>
					<select name="Options">
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
					</select>
					<select name="colour">
						<option value="233,116,81">Burnt Sienna</option>
						<option value="127,255,0">Chartreuse</option>
						<option value="21,96,189">Denim</option>
						<option value="246,74,138">French Rose</option>
						<option value="255,0,255">Fuschia</option>
						<option value="218,165,32">Goldenrod</option>
						<option selected value="255,255,240">Ivory</option>
					</select>
					<input type="text" value="name" />
				</p>
			</div>
			
			<input type="submit" value="accept">Accept</input>
			<input type="submit" value="cancel">Cancel</input>
		</form>

	</body>
</rml>
